{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/TempProj/DevBundle/binaries/QT632/6.3.2/msvc2019_64/include/**",
                "D:/TempProj/DevBundle/binaries/QT632/6.3.2/msvc2019_64/include",
                "C:/Users/bvanlew/.conan/data/xeus/3.1.4/lkeb/stable/package/8501b888f00fe99812aafc4190d0b201012e01b4/include",
                "C:/Users/bvanlew/.conan/data/xeus-zmq/1.1.1/lkeb/stable/package/8efc9a57903aa5695eeb9d569af484a259cb9eb5/include",
                "C:/Users/bvanlew/.conan/data/xeus-python/0.15.12/lkeb/stable/package/c87c08b4dfc0a29ca852127951b12944c6989287/include",
                "C:/Users/bvanlew/.conan/data/zeromq/4.3.5/_/_/package/4a68df1aecde0f930b6e787577e197482049634b/include",
                "C:/Users/bvanlew/.conan/data/cppzmq/4.10.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "C:/Users/bvanlew/.conan/data/nlohmann_json/3.11.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "C:/Users/bvanlew/.conan/data/xtl/0.7.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "C:/Users/bvanlew/.conan/data/pybind11/2.11.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
                "C:/Users/bvanlew/AppData/Local/Programs/Python/Python311/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}